#define ADD_COMPONENT(component) \
	class Add##component \
	{ \
		selection = z_##component; \
		source = Add##component; \
		type = hide; \
		sourceAddress = mirror; \
		minValue = -1; \
		maxValue = 0; \
		hideValue = 0.5; \
	};

class Rotation
{
	type = "rotation";
	memory = 1;
	minValue = 0;
	maxValue = 1;
	angle0 = 0;
	angle1 = 1;
};
	
class CfgSkeletons
{
	class Default
	{
		isDiscrete = 0;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class F35BSkeleton : default
	{
		skeletonBones[] =
		{
// Inheritance from default craft
			"alt",	"",
			"alt2",	"",
			"mph",	"",
			"mph2",	"",
			"vert_speed",	"",
			"vert_speed2",	"",
			"nm_alt",	"",
			"hud_alt",	"",
			"hud_speed",	"",
			"rpm",	"",
			"kompas",	"",
			"kompas2",	"",
			"hodinova",	"",
			"hodinova2",	"",
			"minutova",	"",
			"minutova2",	"",
			"horizont_dive",	"",
			"horizont",	"horizont_dive",
			"horizont_dive2",	"",
			"horizont2",	"horizont_dive2",
			"lkh klapka",	"",
			"pkh klapka",	"",
			"lkd klapka",	"",
			"pkd klapka",	"",
			"leva smerovka",	"",
			"leva vejskovka",	"",
			"prava smerovka",	"",
			"prava vejskovka",	"",
			"ls klapka",	"",
			"ps klapka",	"",
			"predni kolo",	"",
			"levy kolo",	"",
			"pravy kolo",	"",
			"vrtule 1",	"",
			"vrtule",	"",
			"damagehide",	"",	
//Pilot view
			"altB_1","",
			"altR_1","",
			"mph_1","",
			"vario_1","",
			"flapx","",
			"gearx","",
			"rpm_1","",
			"rpm_2","",
			"fuel_1","",
			"fuel_2","",
			"compass_4","",//"kompas_4","",
			"canopy_elevator","",
			"display","",
			"horizon_3","",
//flaps, hatches, etc.
			"flap_fl","",
			"flap_fr","",
			"flap_bl","",
			"flap_br","",
			"elevator_l","",
			"elevator_r","",
			"rudder_l","",
			"rudder_r","",
//landing gear front
			"gear_1_1","",
			"gear_1_1_steering","gear_1_1",
			"gear_1_1_damper","gear_1_1_steering",
			"wheel_1_1","gear_1_1_damper",
//left main gear
			"gear_2_1","",
			"gear_2_1_stabil2","gear_2_1",
			"gear_2_1_rot","gear_2_1",
			"gear_2_1_damper","gear_2_1_rot",
			"gear_2_1_stabil","gear_2_1_damper",
			"wheel_2_1","gear_2_1_damper",
//right main gear
			"gear_2_2","",
			"gear_2_2_stabil2","gear_2_2",
			"gear_2_2_rot","gear_2_2",
			"gear_2_2_damper","gear_2_2_rot",
			"gear_2_2_stabil","gear_2_2_damper",
			"wheel_2_2","gear_2_2_damper",
//hatches
			"hatch_1_1_f","",
			"hatch_1_1_b","",
			"hatch_1_1_ml","",
			"hatch_1_1_mr","",
			"hatch_1_1_bl","",
			"hatch_1_1_br","",
			"hatch_2_1","",
			"hatch_2_2","",
			"hatch_3_1","",
			"hatch_3_2","",
//VTOL Hatches
			"hatch_eng_b_1_1","",
			"hatch_eng_b_1_2","",
			"hatch_eng_t_1","",
			"hatch_eng_t_2_1","",
			"hatch_eng_t_2_2","",
			"hatch_eng_b_2_1","",
			"hatch_eng_b_2_2","",
			"hatch_eng_b_3_1","",
			"hatch_eng_b_3_2","",
			"engine_1","",
			"engine_2","engine_1",
			"engine_3","engine_2",
//WeaponBays
			"hatch_weaponbay_1_1","",
			"hatch_weaponbay_1_2","",
			"hatch_weaponbay_1_3","",
			"hatch_weaponbay_1_4","",
//Weapons
			"proxy:\a3\weapons_f\Empty.010","hatch_weaponbay_1_3",
			"proxy:\a3\weapons_f\Empty.009","hatch_weaponbay_1_4",
			"zasleh","",

//Exhausts
			"exhaust_up","",
			"exhaust_left","",
			"exhaust_down","",
			"exhaust_right","",
//Heat Shield
			"heat_Shield_Up","engine_3",
			"heat_Shield_Left","engine_3",
			"heat_Shield_Right","engine_3",
			"heat_Shield_Down","engine_3",
//Effects
			"Fire","",
//Flight Sticks
			"stick_pilot",""
		};
	};
};
class CfgModels
{
	class Default
	{
		sections[] = {};
		sectionsInherit="";
		skeletonName = "";
	};
	class F35B : Default
	{
		skeletonName = "F35BSkeleton";
		sections[]=
		{
			"hull_hit",//previously zbytek
			"podsvit pristroju",
			"clan",
			"clan_sign",
			"trup",
			"motor",
			"palivo",//fuel_hit
			"light_left",
			"sklo predni L",
			"zasleh"
		};
		class Animations
		{
//Weapons
			ADD_COMPONENT(agm)
			ADD_COMPONENT(zephyr_external)
			class zaslehROT
			{
				type="rotationZ";
				source="Muzzle_flash";            //use ammo count as phase for animation
				sourceAddress="loop";     //loop when phase out of bounds
				selection="zasleh";       //selection we want to rotate
				axis="";                  //no own axis - center of rotation is computed from selection
				centerFirstVertex=true;   //use first vertex of selection as center of rotation
				minValue=0;
				maxValue=4;               //rotation angle will be 360/4 = 90 degrees
				angle0="rad 0";
				angle1="rad 360";
			};
//Pilot view
			class HorizonDive
			{
				type="rotationX";
				source="horizondive";
				selection="horizon_3";
				axis="horizon_3_axis";
				memory=0;
				minValue = -1.5707964;//rad -90.0
				maxValue = 1.5707964;//rad 90.0
				minPhase = -1.5707964;//rad -90.0
				maxPhase = 1.5707964;//rad 90.0
				angle0 = -1.570796;//rad -89.999985;
				angle1 = 1.570796;//rad 89.999985;
			};
			class HorizonBank
			{
				type="rotationZ";
				source="horizonBank";
				selection="horizon_3";
				axis="";
				memory=0;
				minValue = -6.28319;//rad -360.00024
				maxValue = 6.28319;//rad 360.00024
				minPhase = -6.28319;//rad -360.00024
				maxPhase = 6.28319;//rad 360.00024
				angle0 = -6.283185;//rad -359.99997;
				angle1 = 6.283185;//rad 359.99997;
			};
			class IndicatorFuel1
			{
				type="rotation";
				source="fuel";
				selection="fuel_1";
				axis="fuel_1_axis";
				memory=0;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1=3.665;
			};
			class DisplayOn
			{
				type="hide";
				source="rpm";
				hidevalue = 0.1;
				selection="display";
			};
			class IndicatorFuel2: IndicatorFuel1
			{
				selection="fuel_2";
				axis="fuel_2_axis";
			};
			class IndicatorRPM1
			{
				type="rotation";
				source="rpm";
				selection="rpm_1";
				axis="rpm_1_axis";
				memory=0;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1=3.665;
			};
			class IndicatorRPM2: IndicatorRPM1
			{
				source="rpm";
				selection="rpm_2";
				axis="rpm_2_axis";
				memory=0;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1=3.665;
			};
			class IndicatorFlaps
			{
				type="translation";
				source="flap";
				selection="flapx";
				axis="gearx_axis";
				memory=0;
				minValue=0;
				maxValue=0.5;
				offset0=-10;
				offset1=0;
			};
			class IndicatorGear
			{
				type="translation";
				source="gear";
				selection="gearx";
				axis="gearx_axis";
				memory=0;
				minValue=0;
				maxValue=1;
				offset0=0;
				offset1=-10;
			};
			class IndicatorVertSpeed1
			{
				type="rotation";
				source="vertSpeed";
				selection="vario_1";
				axis="vario_1_axis";
				memory=0;
				minValue=-60;
				maxValue=60;
				angle0=2.268928;
				angle1=-2.268928;
			};
			class IndicatorSpeed1
			{
				type="rotation";
				source="speed";
				selection="mph_1";
				axis="mph_1_axis";
				memory=0;
				minValue=0;
				maxValue=210;
				angle0=0;
				angle1=3.665;
			};
			class IndicatorAltRadar1
			{
				type="rotation";
				source="altRadar";
				selection="altr_1";
				axis="altr_1_axis";
				memory=0;
				minValue=0;
				maxValue=10000;
				angle0=0;
				angle1=3.665;
			};
			class IndicatorAltBaro1
			{
				type = "rotation";
				source="altBaro";
				selection="altb_1";
				axis="altb_1_axis";
				memory=0;
				minValue=0;
				maxValue=10000;
				angle0=0;
				angle1=3.665;
			};
			class compass_4
			{
				type = "rotation";
				source="direction";
				selection="compass_4";
				axis="compass_4_axis";
				memory=0;
				minValue=-3.141593;
				maxValue=3.141593;
				angle0=0;
				angle1="-rad 360";
			};
			class FlapFL
			{
				type= "rotation";
				source= "flap";
				memory = 1;
				selection = "flap_fl";
				axis = "flap_fl_axis";
				angle0 = 0;
				angle1 = 0.49916416;//rad 28.6;
				minValue = 0.5;	//Only comes out when full flaps are set
				maxValue = 1;
			};
			class FlapFR: FlapFL
			{
				selection = "flap_fr";
				axis = "flap_fr_axis";
				angle1 = -0.49916416;//rad -28.6;
			};
			//flaps on the back part of the wing
			class FlapBL
			{
				type= "rotation";
				source= "flap";
				memory = 1;
				selection = "flap_bl";
				axis = "flap_bl_axis";
				minValue = 0.0;
				maxValue = 1.0;//rad 57.29578
				angle0 = 0;
				angle1 = -0.49916416;//rad -28.6;
			};
			class FlapBR: FlapBL
			{
				selection = "flap_br";
				axis = "flap_br_axis";
				angle1 = 0.49916416;//rad 28.6;
			};
			class ElevatorL //Rear elevators
			{
				type= "rotation";
				source= "elevator";
				memory = 1;
				selection = "elevator_l";
				axis = "elevator_l_axis";
				minValue = -1;
				maxValue = 1;
				angle0 = 0.49916416;//rad 28.6;
				angle1 = -0.49916416;//rad -28.6;
			};
			class ElevatorR: ElevatorL
			{
				selection = "elevator_r";
				axis = "elevator_r_axis";
				angle0 = -0.49916416;//rad -28.6;
				angle1 = 0.49916416;//rad 28.6;
			};
			class AileronFL //aileron that steers over main wing flaps
			{
				type= "rotation";
				source= "aileron";
				memory = 1;
				selection = "flap_bl";
				axis = "flap_bl_axis";
				minValue = -1.4;
				maxValue = 1.4;
				angle0 = -0.17453292;//rad -10.0;
				angle1 = 0.17453292;//rad 10.0;
			};
			class AileronFR: AileronFL
			{
				selection = "flap_br";
				axis = "flap_br_axis";
			};
			class AileronBL: AileronFL
			{
				selection = "elevator_l";
				axis = "elevator_l_axis";
			};
			class AileronBR: AileronBL
			{
				selection = "elevator_r";
				axis = "elevator_r_axis";
			};
			class RudderL
			{
				type= "rotation";
				source= "rudder";
				memory = 1;
				selection = "rudder_l";
				axis = "rudder_l_axis";
				minValue = -1;
				maxValue = 1;
				angle0 = -0.5235988;//rad -30.0;
				angle1 = 0.5235988;//rad 30.0;
			};
			class RudderR: RudderL
			{
				selection = "rudder_r";
				axis = "rudder_r_axis";
			};
//FrontGear + Hatches ToDo: not working properly yet, gear shows up in cockpit
			class FrontGear
			{
				type = "rotation";
				source = "gear";
				memory = 1;
				selection = "gear_1_1";
				axis = "gear_1_1_axis";
				maxValue = 0.8;
				angle0 = 0;
		 		angle1 = -1.6057029;//rad -92.0;
			};
			class FrontGearSteering
			{
				type="rotationY";
		      		source = "rudder";
				selection = "gear_1_1_damper";
				axis = "gear_1_1_damper_axis";
				memory = 1;
				minValue = -9;
				maxValue = 9;
				angle0 = -0.7853982;//rad -45.0;
				angle1 = 0.7853982;//rad 45.0;
			};
			class FrontGearDamper
			{
				type = "translation";
				source = altRadar;
				selection = "gear_1_1_damper";
				axis = "gear_1_1_damper_axis";
				memory = 1;
				minValue = 0.0;
				maxValue = 0.15;
				offset0 = -1;
				offset1 = 0;
			};
			class Wheel_1_1
			{
				type = "rotationX";
		      		source = "wheel";
				selection = "wheel_1_1";
				axis = "wheel_1_1_axis";
				memory = 1;
				sourceAddress = "loop";
				minValue = 0;
				maxValue = 1;
				angle0 = 0;
				angle1 = -3.1415927;//rad -180.0;
			};

			class Hatch_1_1_f
			{
				type = "rotation";
				source = "gear";
				memory = 1;
				selection = "hatch_1_1_f";
				axis = "hatch_1_1_f_axis";
				minValue = 0.75;
				maxValue = 1.0;
				angle0 = 0;
				angle1 = 1.5707964;//rad 90.0;
			};
			class Hatch_1_1_b: Hatch_1_1_f
			{
				selection = "hatch_1_1_b";
				axis = "hatch_1_1_b_axis";
				minValue = 0;
				maxValue = 0.8;
				angle1 = -1.5707964;//rad -90.0;
			};
//MainGear Left + Hatches ToDo: Missing hatch
			class Hatch_2_1
			{
				type = "rotation";
				source = "gear";
				memory = 1;
				selection = "Hatch_2_1";
				axis = "Hatch_2_1_axis";
				minValue = 0.0;
				maxValue = 0.45;
				angle0 = 0;
				angle1 = -0.6981317;//rad -40.0;
			};
			class Hatch_2_1_Close: Hatch_2_1
			{
				minValue = 0.9;
				maxValue = 1;
				angle0 = 0;
				angle1 = 0.6981317;//rad 40.0;
			};
			class Hatch_2_2: Hatch_2_1
			{
				selection = "Hatch_2_2";
				axis = "Hatch_2_2_axis";
				angle0 = 0;
				angle1 = 0.6981317;
			};
			class Hatch_2_2_Close: Hatch_2_2
			{
				minValue = 0.9;
				maxValue = 1;
				angle0 = 0;
				angle1 = -0.6981317;//rad -40.0;
			};
			class Hatch_3_1
			{
				type = "rotation";
				source = "gear";
				memory = 1;
				selection = "Hatch_3_1";
				axis = "Hatch_3_1_axis";
				minValue = 0.9;
				maxValue = 1.0;//rad 57.29578
				angle0 = 0.5235988;//rad 30.0;
				angle1 = 1.5707964;//rad 90.0;
			};
			class Hatch_3_2: Hatch_3_1
			{
				selection = "Hatch_3_2";
				axis = "Hatch_3_2_axis";
				angle0 = -0.5235988;//rad -30.0;
				angle1 = -1.5707964;//rad -90.0;
			};
			class Gear_2_1_Main
			{
				type = "rotation";
				source = "gear";
				memory = 1;
				selection = "Gear_2_1";
				axis = "Gear_2_1_axis";
				minValue = 0.0;//rad 0.0
				maxValue = 0.9;
				angle0 = 0;
				angle1 = -1.4660766;//rad -84.0;
			};
			class Gear_2_2_Main: Gear_2_1_Main
			{
				selection = "Gear_2_2";
				axis = "Gear_2_2_axis";
				angle1 = -1.4713126;//rad -84.3;
			};
			class Gear_2_1_Stabil2
			{
				type = "rotation";
				source = "gear";
				memory = 1;
				selection = "Gear_2_1_stabil2";
				axis = "gear_2_1_stabil2_axis";
				minValue = 0;
				maxValue = 0.9;
				angle0 = 0;
				angle1 = -0.7853982;//rad -45.0;
			};
			class Gear_2_2_Stabil2: Gear_2_1_Stabil2
			{
				selection = "Gear_2_2_stabil2";
				axis = "Gear_2_2_stabil2_axis";
			};
			class Gear_2_1_Rot
			{
				type = "rotation";
				source = "gear";
				memory = 1;
				selection = "Gear_2_1_rot";
				axis = "Gear_2_1_damper_axis";
				minValue = 0.7;
				maxValue = 0.9;
				angle0 = 0;
				angle1 = -1.5707964;//rad -90.0;
			};
			class Gear_2_2_Rot: Gear_2_1_Rot
			{
				selection = "Gear_2_2_rot";
				axis = "gear_2_2_damper_axis";
				angle1 = 1.5707964;//rad 90.0;
			};
			class Gear_2_1_Damper
			{
				type = "translation";
				source = "altRadar";
				selection = "gear_2_1_damper";
				axis = "gear_2_1_damper_axis";
				memory = 1;
				minValue = 0;
				maxValue = 0.15;
				offset0 = -1;
				offset1 = 0;
			};
			class gear_2_2_damper: gear_2_1_damper
			{
				selection = "gear_2_2_damper";
				axis = "gear_2_2_damper_axis";
			};
			class Gear_2_1_stabil
			{
				type = "rotation";
				source = "altRadar";
				memory = 1;
				selection = "Gear_2_1_stabil";
				axis = "gear_2_1_stabil_axis";
				minValue = 2.7;
				maxValue = 2.85;
				angle0 = 0.61086524;//rad 35.0;
				angle1 = 0;
			};
			class Gear_2_2_stabil: Gear_2_1_stabil
			{
				selection = "Gear_2_2_stabil";
				axis = "gear_2_2_stabil_axis";
			};
			class Wheel_2_1: Wheel_1_1
			{
				selection = "wheel_2_1";
				axis = "wheel_2_1_axis";
				angle1 = -2.7925267;//rad -160.0;
			};
			class Wheel_2_2: Wheel_2_1
			{
				selection = "wheel_2_2";
				axis = "wheel_2_2_axis";
			};
//VTOL System
			class Hatch_Eng_b_1_1
			{
				type = "rotation";
				source = "thrustVector";
				memory = 1;
				selection = "Hatch_Eng_b_1_1";
				axis = "Hatch_Eng_b_1_1_axis";
				minValue = -1;
				maxValue = 0;
				angle0 = 0;
				angle1 = 1.5707964;//rad 90.0;
			};
			class Hatch_Eng_b_1_2: Hatch_Eng_b_1_1
			{
				selection = "Hatch_Eng_b_1_2";
				axis = "Hatch_Eng_b_1_2_axis";
				angle1 = -1.5707964;//rad -90.0;
			};
			class Hatch_Eng_t_1: Hatch_Eng_b_1_1	// Top lift fan door
			{
				selection = "Hatch_Eng_t_1";
				axis = "Hatch_Eng_t_1_axis";
				angle1 = "rad -65";//angle1 = -2.0943952;
			};
			class Hatch_Eng_t_2_1: Hatch_Eng_b_1_1
			{
				selection = "Hatch_Eng_t_2_1";
				axis = "Hatch_Eng_t_2_1_axis";
				angle1 = -1.7453293;//rad -100.0;
			};
			class Hatch_Eng_t_2_2: Hatch_Eng_b_1_1
			{
				selection = "Hatch_Eng_t_2_2";
				axis = "Hatch_Eng_t_2_2_axis";
				angle1 = 1.7453293;//rad 100.0;
			};
			class Hatch_Eng_b_3_1: Hatch_Eng_b_1_1
			{
				selection = "Hatch_Eng_b_3_1";
				axis = "Hatch_Eng_b_3_1_axis";
				maxValue = 0.5;
				angle1 = 1.5707964;//rad 90.0;
			};
			class Hatch_Eng_b_3_2: Hatch_Eng_b_3_1
			{
				selection = Hatch_Eng_b_3_2;
				axis = Hatch_Eng_b_3_2_axis;
				angle1 = -1.5707964;//rad -90.0;
			};
			class Hatch_Eng_b_2_1: Hatch_Eng_b_1_1
			{
				source = "speedbrake";
				minValue = 0;
				maxValue = 1;				
				selection = "Hatch_Eng_b_2_1";
				axis = "Hatch_Eng_b_2_1_axis";
				angle1 = 1.5707964;//rad 90.0;
			};
			class Hatch_Eng_b_2_2: Hatch_Eng_b_2_1
			{
				selection = "Hatch_Eng_b_2_2";
				axis = "Hatch_Eng_b_2_2_axis";
				angle1 = -1.5707964;//rad -90.0;
			};
			class Engine_1: Hatch_Eng_b_1_1
			{
				selection = "Engine_1";
				axis = "Engine_1_axis";
				minValue= 0;
				maxValue= 1;
				angle1 = 1.5707964;//rad 90.0;
			};
			class Engine_2: Engine_1
			{
				selection = "Engine_2";
				axis = "Engine_2_axis";
				angle1 = -3.1415927;//rad -180.0;
			};
			class Engine_3: Engine_1
			{
				selection = "Engine_3";
				axis = "Engine_3_axis";
				angle1 = 3.1415927;//rad 180.0;
			};
//Weapon Bays
			class Hatch_Weaponbay_1_1
			{
				type = "rotation";
				source = "user";
				memory = 1;
				selection="Hatch_Weaponbay_1_1"; // exterior left door
				axis= "Hatch_Weaponbay_1_1_axis";
				angle0 = 0;
				angle1 = -1.5707964;//rad -90.0;
			};
			class Hatch_Weaponbay_1_2: Hatch_Weaponbay_1_1
			{
				selection="Hatch_Weaponbay_1_2"; // exterior right door
				axis= "Hatch_Weaponbay_1_2_axis";
				angle1 = 1.5707964;//rad 90.0;
			};
			class Hatch_Weaponbay_1_3: Hatch_Weaponbay_1_1
			{
				selection="Hatch_Weaponbay_1_3"; // interior left door
				axis= "Hatch_Weaponbay_1_3_axis";
				angle1 = 1.5707964;//rad 90.0;
			};
			class Hatch_Weaponbay_1_4: Hatch_Weaponbay_1_1
			{
				selection="Hatch_Weaponbay_1_4"; // interior right door
				axis= "Hatch_Weaponbay_1_4_axis";
				angle1 = -1.5707964;//rad -90.0;
			};
			class canopy_elevator
			{
				type="rotation";
				source="cabin";
				selection="canopy_elevator";
				axis="canopy_elevator_axis";
				memory=1;
				sourceAddress="clamp";
				minValue=0;
				maxValue=8;
				angle0 = 0.5235988;//rad 30.0;
				angle1=0;
			};
			class canopyHide
			{
				type="hide";
				source="damage";
				selection="canopy_elevator";
			};
//Heat Shield
			class Heat_Shield_Up
			{
				type="Translation";
				source="rpm";
				selection="heat_Shield_Up";
				axis="heat_Vertical_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				offset0 = 0.2;
				offset1 = -0.2;
			};
			class Heat_Shield_Down
			{
				type="Translation";
				source="rpm";
				selection="heat_Shield_Down";
				axis="heat_Vertical_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				offset0 = -0.2;
				offset1 = 0.2;
			};
			class Heat_Shield_Left
			{
				type="Translation";
				source="rpm";
				selection="heat_Shield_Left";
				axis="heat_Horizontal_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				offset0 = 0.2;
				offset1 = -0.2;
			};
			class Heat_Shield_Right
			{
				type="Translation";
				source="rpm";
				selection="heat_Shield_Right";
				axis="heat_Horizontal_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				offset0 = -0.2;
				offset1 = 0.2;
			};
//Effects
			class FireEffect
			{
				type = "translation";
				source = "rpm";
				selection = "fire";
				axis = "trails_length_axis";
				memory = 1;
				minValue = 0;
				maxValue = 0.25;
				offset0 = 0;
				offset1 = -0.045;
			};
			class FireEffectModifier
			{
				type = "translation";
				source = "rpm";
				selection = "fire";
				axis = "trails_length_axis";
				memory = 1;
				minValue = 0.25;
				maxValue = 1;
				offset0 = -0;
				offset1 = -0.020;
			};
//Flight Sticks
			class stick_pilot_dive
			{
				type="rotation";
				source="elevator";
				memory = 1;
				animPeriod = 0;
				selection="stick_pilot";
				axis="stick_pilot_axis_1";
				minValue = -1.0;
				maxValue = 1.0;
				minPhase = -1.0;
				maxPhase = 1.0;
				angle0 = 0.5;
				angle1 = -0.5;
			};
			class stick_pilot_bank
			{
				type="rotation";
				source="aileron";
				memory = 1;
				animPeriod = 0;
				selection="stick_pilot";
				axis="stick_pilot_axis_2";
				minValue = -1.4;
				maxValue = 1.4;
				minPhase = -1.4;
				maxPhase = 1.4;
				angle0 = 0.5;
				angle1 = -0.5;
			};
		};
	};
};